Frequency 'H' stored as 'h'
Beginning AutoGluon training... Time limit = 6000s
AutoGluon will save models to '/data/cat/ws/jori152b-datacomp/output/no_embedding/2025-01-28_16-37-28'
=================== System Info ===================
AutoGluon Version:  1.2
Python Version:     3.9.12
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #1 SMP PREEMPT_DYNAMIC Fri Aug 30 09:45:56 EDT 2024
CPU Count:          64
GPU Count:          1
Memory Avail:       677.24 GB / 755.08 GB (89.7%)
Disk Space Avail:   783229.40 GB / 1052773.20 GB (74.4%)
===================================================

Fitting with arguments:
{'enable_ensemble': True,
 'eval_metric': RMSE,
 'freq': 'h',
 'hyperparameters': 'default',
 'known_covariates_names': [],
 'num_val_windows': 1,
 'prediction_length': 24,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 123,
 'refit_every_n_windows': 1,
 'refit_full': False,
 'skip_model_selection': False,
 'target': 'target',
 'time_limit': 6000,
 'verbosity': 2}

Provided train_data has 696 rows, 1 time series. Median time series length is 696 (min=696, max=696). 

Provided data contains following columns:
	target: 'target'

AutoGluon will gauge predictive performance using evaluation metric: 'RMSE'
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
===================================================

Starting training. Start time is 2025-01-28 16:37:29
Models that will be trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'ChronosZeroShot[bolt_base]', 'ChronosFineTuned[bolt_small]', 'TemporalFusionTransformer', 'DeepAR', 'PatchTST', 'TiDE']
Training timeseries model SeasonalNaive. Training for up to 461.2s of the 5996.0s of remaining time.
	-94.2247      = Validation score (-RMSE)
	0.01    s     = Training runtime
	11.24   s     = Validation (prediction) runtime
Training timeseries model RecursiveTabular. Training for up to 498.7s of the 5984.7s of remaining time.
	-90.6164      = Validation score (-RMSE)
	33.18   s     = Training runtime
	0.39    s     = Validation (prediction) runtime
Training timeseries model DirectTabular. Training for up to 541.0s of the 5951.1s of remaining time.
	-51.8892      = Validation score (-RMSE)
	12.50   s     = Training runtime
	0.07    s     = Validation (prediction) runtime
Training timeseries model NPTS. Training for up to 593.8s of the 5938.5s of remaining time.
	-31.2908      = Validation score (-RMSE)
	0.01    s     = Training runtime
	7.63    s     = Validation (prediction) runtime
Training timeseries model DynamicOptimizedTheta. Training for up to 666.4s of the 5930.8s of remaining time.
	-42.7524      = Validation score (-RMSE)
	0.01    s     = Training runtime
	58.05   s     = Validation (prediction) runtime
Training timeseries model AutoETS. Training for up to 753.2s of the 5872.7s of remaining time.
	-31.4144      = Validation score (-RMSE)
	0.01    s     = Training runtime
	15.29   s     = Validation (prediction) runtime
Training timeseries model ChronosZeroShot[bolt_base]. Training for up to 876.2s of the 5857.4s of remaining time.
	-48.3284      = Validation score (-RMSE)
	24.06   s     = Training runtime
	2.46    s     = Validation (prediction) runtime
Training timeseries model ChronosFineTuned[bolt_small]. Training for up to 1046.2s of the 5830.8s of remaining time.
	Skipping covariate_regressor since the dataset contains no covariates or static features.
	Saving fine-tuned model to /data/cat/ws/jori152b-datacomp/output/no_embedding/2025-01-28_16-37-28/models/ChronosFineTuned[bolt_small]/W0/fine-tuned-ckpt
	-62.4228      = Validation score (-RMSE)
	59.99   s     = Training runtime
	0.03    s     = Validation (prediction) runtime
Training timeseries model TemporalFusionTransformer. Training for up to 1292.7s of the 5770.8s of remaining time.
	-47.4201      = Validation score (-RMSE)
	44.59   s     = Training runtime
	0.03    s     = Validation (prediction) runtime
Training timeseries model DeepAR. Training for up to 1708.7s of the 5726.1s of remaining time.
	-19.5050      = Validation score (-RMSE)
	20.81   s     = Training runtime
	0.12    s     = Validation (prediction) runtime
Training timeseries model PatchTST. Training for up to 2552.6s of the 5705.1s of remaining time.
	-47.7893      = Validation score (-RMSE)
	13.18   s     = Training runtime
	0.02    s     = Validation (prediction) runtime
Training timeseries model TiDE. Training for up to 5091.9s of the 5691.9s of remaining time.
	-39.5280      = Validation score (-RMSE)
	47.25   s     = Training runtime
	0.02    s     = Validation (prediction) runtime
Fitting simple weighted ensemble.
	Ensemble weights: {'DeepAR': 0.97, 'PatchTST': 0.03}
	-19.4503      = Validation score (-RMSE)
	0.89    s     = Training runtime
	0.14    s     = Validation (prediction) runtime
Training complete. Models trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'ChronosZeroShot[bolt_base]', 'ChronosFineTuned[bolt_small]', 'TemporalFusionTransformer', 'DeepAR', 'PatchTST', 'TiDE', 'WeightedEnsemble']
Total runtime: 356.27 s
Best model: WeightedEnsemble
Best model score: -19.4503
Model not specified in predict, will default to the model with the best validation score: WeightedEnsemble
