Frequency 'H' stored as 'h'
Beginning AutoGluon training... Time limit = 6000s
AutoGluon will save models to '/data/cat/ws/jori152b-datacomp/output/guardian/2025-01-28_16-24-03'
=================== System Info ===================
AutoGluon Version:  1.2
Python Version:     3.9.12
Operating System:   Linux
Platform Machine:   x86_64
Platform Version:   #1 SMP PREEMPT_DYNAMIC Fri Aug 30 09:45:56 EDT 2024
CPU Count:          64
GPU Count:          1
Memory Avail:       692.89 GB / 755.08 GB (91.8%)
Disk Space Avail:   783629.91 GB / 1052773.20 GB (74.4%)
===================================================

Fitting with arguments:
{'enable_ensemble': True,
 'eval_metric': RMSE,
 'freq': 'h',
 'hyperparameters': 'default',
 'known_covariates_names': [],
 'num_val_windows': 1,
 'prediction_length': 24,
 'quantile_levels': [0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9],
 'random_seed': 123,
 'refit_every_n_windows': 1,
 'refit_full': False,
 'skip_model_selection': False,
 'target': 'target',
 'time_limit': 6000,
 'verbosity': 2}

Provided train_data has 696 rows, 1 time series. Median time series length is 696 (min=696, max=696). 

Provided data contains following columns:
	target: 'target'

AutoGluon will gauge predictive performance using evaluation metric: 'RMSE'
	This metric's sign has been flipped to adhere to being higher_is_better. The metric score can be multiplied by -1 to get the metric value.
===================================================

Starting training. Start time is 2025-01-28 16:24:04
Models that will be trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'ChronosZeroShot[bolt_base]', 'ChronosFineTuned[bolt_small]', 'TemporalFusionTransformer', 'DeepAR', 'PatchTST', 'TiDE']
Training timeseries model SeasonalNaive. Training for up to 461.0s of the 5992.6s of remaining time.
	-94.2247      = Validation score (-RMSE)
	0.01    s     = Training runtime
	12.27   s     = Validation (prediction) runtime
Training timeseries model RecursiveTabular. Training for up to 498.4s of the 5980.3s of remaining time.
	-90.6164      = Validation score (-RMSE)
	34.38   s     = Training runtime
	0.39    s     = Validation (prediction) runtime
Training timeseries model DirectTabular. Training for up to 540.5s of the 5945.5s of remaining time.
	-51.8892      = Validation score (-RMSE)
	12.84   s     = Training runtime
	0.07    s     = Validation (prediction) runtime
Training timeseries model NPTS. Training for up to 593.3s of the 5932.5s of remaining time.
	-29.2117      = Validation score (-RMSE)
	0.01    s     = Training runtime
	7.70    s     = Validation (prediction) runtime
Training timeseries model DynamicOptimizedTheta. Training for up to 665.6s of the 5924.8s of remaining time.
	-42.7524      = Validation score (-RMSE)
	0.01    s     = Training runtime
	58.92   s     = Validation (prediction) runtime
Training timeseries model AutoETS. Training for up to 752.3s of the 5865.8s of remaining time.
	-31.4144      = Validation score (-RMSE)
	0.01    s     = Training runtime
	14.65   s     = Validation (prediction) runtime
Training timeseries model ChronosZeroShot[bolt_base]. Training for up to 875.2s of the 5851.1s of remaining time.
	-48.3284      = Validation score (-RMSE)
	28.30   s     = Training runtime
	16.10   s     = Validation (prediction) runtime
Training timeseries model ChronosFineTuned[bolt_small]. Training for up to 1041.3s of the 5806.7s of remaining time.
	Skipping covariate_regressor since the dataset contains no covariates or static features.
	Saving fine-tuned model to /data/cat/ws/jori152b-datacomp/output/guardian/2025-01-28_16-24-03/models/ChronosFineTuned[bolt_small]/W0/fine-tuned-ckpt
	-62.4228      = Validation score (-RMSE)
	63.36   s     = Training runtime
	0.03    s     = Validation (prediction) runtime
Training timeseries model TemporalFusionTransformer. Training for up to 1285.8s of the 5743.3s of remaining time.
	-47.4201      = Validation score (-RMSE)
	46.32   s     = Training runtime
	0.02    s     = Validation (prediction) runtime
Training timeseries model DeepAR. Training for up to 1699.0s of the 5696.9s of remaining time.
	-19.5050      = Validation score (-RMSE)
	21.39   s     = Training runtime
	0.11    s     = Validation (prediction) runtime
Training timeseries model PatchTST. Training for up to 2537.7s of the 5675.4s of remaining time.
	-47.7893      = Validation score (-RMSE)
	13.08   s     = Training runtime
	0.02    s     = Validation (prediction) runtime
Training timeseries model TiDE. Training for up to 5062.2s of the 5662.2s of remaining time.
	-39.5280      = Validation score (-RMSE)
	47.18   s     = Training runtime
	0.02    s     = Validation (prediction) runtime
Fitting simple weighted ensemble.
	Ensemble weights: {'DeepAR': 0.97, 'PatchTST': 0.03}
	-19.4503      = Validation score (-RMSE)
	0.91    s     = Training runtime
	0.13    s     = Validation (prediction) runtime
Training complete. Models trained: ['SeasonalNaive', 'RecursiveTabular', 'DirectTabular', 'NPTS', 'DynamicOptimizedTheta', 'AutoETS', 'ChronosZeroShot[bolt_base]', 'ChronosFineTuned[bolt_small]', 'TemporalFusionTransformer', 'DeepAR', 'PatchTST', 'TiDE', 'WeightedEnsemble']
Total runtime: 385.90 s
Best model: WeightedEnsemble
Best model score: -19.4503
Model not specified in predict, will default to the model with the best validation score: WeightedEnsemble
